# samlingar

./: .gitignore  README.md  package-lock.json
samgler-specify-dwc/: pom.xml  project-initdata-sample.yml
samgler-specify-dwc/mapping_files/: mapping.json
samgler-specify-dwc/specify-data-jpa/: pom.xml
samgler-specify-dwc/specify-data-model/: pom.xml
samgler-specify-dwc/specify-data-process/: pom.xml
samgler-specify-dwc/specify-data-process/src/main/java/se/nrm/specify/data/process/: Startup.java
samgler-specify-dwc/specify-data-process/src/main/java/se/nrm/specify/data/process/config/: InitialProperties.java
samgler-specify-dwc/specify-data-process/src/main/java/se/nrm/specify/data/process/logic/: DataProcessor.java
samgler-specify-dwc/specify-data-process/src/main/java/se/nrm/specify/data/process/logic/jpa/: DataCrud.java
samgler-specify-dwc/specify-data-process/src/main/java/se/nrm/specify/data/process/logic/solr/: SolrService.java
samlingar/: README.md  package-lock.json  package.json
samlingar-csv-solr/: pom.xml  project-initdata_sample_for_csvtosolr.yml
samlingar-csv-solr/samlingar-data-process/: pom.xml
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/: SamlingarDataProcess.java  Startup.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/config/: InitialProperties.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/: DataProcessor.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/bot/: BotConverter.java  BotDataProcessor.java  BotJsonConverter.java  CsvDataExtraction.java  CsvToJsonConverter.java  DeterminationData.java  ImageData.java  SynonymDataExtraction.java  VascularPlantsDataProcess.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/coordinates/: BotCoordinatesConvert.java  CoordinatesBuilder.java  CoordinatesConverter.java  CoordinatesHelper.java  JsonCoordinatesConverter.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/exception/: ErrorMsg.java  SamlingarException.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/files/: CSVFileProcessor.java  JsonFileHandler.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/json/: JsonHelper.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/paleo/: PaleoDataProcessor.java  PaleoJsonConverter.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/solr/: Solr.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/util/: CommonString.java  Util.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/zoo/: ZooDataProcessor.java  ZooJsonConverter.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/logic/zoo/images/: ImageDataProcessor.java
samlingar-csv-solr/samlingar-data-process/src/main/java/se/nrm/samlingar/data/process/vo/: Determination.java  Name.java  NameSynonyms.java  Synonyms.java  Taxon.java
samlingar-specify-dwc/mapping_files/: mapping.json
samlingar-specify-dwc/specify-data-model/: pom.xml
samlingar-specify-dwc/specify-data-process/: pom.xml
samlingar-ui/: .env  .gitignore  Makefile  README.md  docker-compose.yml  i18n.js  index.html  package.json  vite.config.js
samlingar-ui/src/: App.vue  Service.js  main.js
samlingar-ui/src/assets/: main.css
samlingar-ui/src/components/: AdvanceSearch.vue  Footer.vue  LanguageSwitcher.vue  LocaleSwitcher.vue  Nav.vue  Pagination.vue  Result.vue  ResultDetail.vue  ResultList.vue  Results.vue  Scroll.vue  Search.vue  SpeciesGroup.vue
samlingar-ui/src/i18n/: index.js  translation.js
samlingar-ui/src/plugins/: vuetify.js
samlingar-ui/src/router/: index.js
samlingar-ui/src/store/: index.js
samlingar-ui/src/views/: About.vue  Contact.vue  Home.vue  NotFound.vue
samlingar_back/: README.md  project-initdata_sample_for_api.yml
samlingar_back/samlingar-service/: .gitignore  pom.xml  project-initdata.yml
samlingar_back/samlingar-service/samlingar-api/: Dockerfile  Makefile  pom.xml
samlingar_back/samlingar-service/samlingar-api/src/main/java/se/nrm/samlingar/api/: CORSFilter.java  RestApplication.java  SamlingarService.java
samlingar_back/samlingar-service/samlingar-api/src/main/java/se/nrm/samlingar/api/logic/: CsvHeader.java  InitialProperties.java  SamlingarLogic.java
samlingar_back/samlingar-service/samlingar-api/src/main/java/se/nrm/samlingar/api/solr/: Solr.java  SolrClientProducer.java  SolrClientProvider.java
samlingar_back/samlingar-service/samlingar-api/src/main/java/se/nrm/samlingar/api/solr/services/: Solr.java  SolrService.java
samlingar_back/samlingar-service/samlingar-api/src/main/java/se/nrm/samlingar/api/utils/: ExportFields.java  SolrSearchBuildChart.java  SolrSearchBuildGeoJson.java  SolrSearchHelper.java
samlingar_frontend/: .env  .env.staging  .eslintrc.cjs  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  i18n.js  index.html  package-lock.json  package-lock.json_1  package.json  vite.config.js
samlingar_frontend/nginx/: nginx.conf
samlingar_frontend/src/: App.vue  Service.js  main.js
samlingar_frontend/src/assets/: main.css
samlingar_frontend/src/components/: About.vue  Accessibility.vue  AdvanceSearch.vue  CatalogNumber.vue  CollectionMonthChart.vue  CollectionStatisticChart.vue  CollectionYearChart.vue  Collections copy.vue  Collections.vue  CollectionsChart.vue  CollectionsFilter.vue  Contact.vue  Dataset.vue  DatatableColumn.vue  DateRange.vue  Download.vue  EventDate.vue  FieldGroup.vue  Filter.vue  FilterCheckbox.vue  FilterFields.vue  Footer.vue  Header copy.vue  (+70 more)
solr/: Dockerfile  docker-compose.yml
solr/solr8/: Dockerfile  Makefile
specify-data-jpa/: pom.xml
specify-data-model/: pom.xml
(+197 files in other folders)
