VITE_BASE_URL=/

VITE_SBDI_API=https://records.biodiversitydata.se/ws/occurrences/search?

VITE_SUPPORTED_COLLECTIONS=Animals,Birds,Plants,Arthropods,Insects,Fungi,Algae,Chromista,Mammals,Molluscs,Bacteria,Crustaceans,Amphibians,Protozoa,Reptiles

VITE_SUPPORTED_INSTITUTIONS=in0

VITE_CONTACT=bioinformatics@nrm.se


VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en


VITE_SUPPORTED_LOCALES=en,sv
