VITE_BASE_URL=/


VITE_SUPPORTED_DATASET=algae:fungi:mosses:phanerogamic:ent:smtpObj:smtpList:ev:et:fish:bird:herp:mammal:pb:pz:nrmlig:nrmmin:nrmnod

VITE_SUPPORTED_ZOO_DATASET=HE:PI:ev:et:MA:AV:NHRS:SMTP_INV:SMTP_SPPLST
VITE_SUPPORTED_PALEO_DATASET=pz:pb
VITE_SUPPORTED_BOTANY_DATASET=algae:fungi:vp:mosses
VITE_SUPPORTED_GEO=NRMLIG:NRMMIN:NRMNOD

VITE_ZOO_GROUP="(AV et ev HE MA NHRS PI SMTP_INV SMTP_SPPLST)"
VITE_PALEA_GROUP="(pb pz)"
VITE_GEO_GROUP="(NRMMIN NRMLIG NRMNOD)"
VITE_BOTANY_GROUP="(algae fungi mosses vp)"











# VITE_SBDI_SPECIES_SEARCH=https://species.biodiversitydata.se/ws

# VITE_SBDI_API=https://records.biodiversitydata.se/ws/occurrences


VITE_SUPPORTED_COLLECTIONS=Animals,Birds,Plants,Arthropods,Insects,Fungi,Algae,Chromista,Mammals,Molluscs,Bacteria,Crustaceans,Amphibians,Protozoa,Reptiles
# VITE_SUPPORTED_DATASET=Algae Collection:Amphibians and reptiles:Bird:Fish:Fungi/Lichens:Invertebrate main collection:Invertebrate type collection:NRM-Mammals:Mosses:NRM Entomology Collection Objects:NRM Isotope Geology:NRM Nodules:NRM Mineralogy:Paleozoology:Paleobotany:Swedish Malaise Trap Project (SMTP) Species Lists:Swedish Malaise Trap Project (SMTP) Collection Obj:Vascular Plants








# VITE_SUPPORTED_DATASET=Entomological Collections (NRM):Fish Collection NRM:Herpetology Collection NRM:Invertebrates Type Specimen Collection NRM:Invertebrates Collection NRM:Palaeozoological Collection

# VITE_ZOO_GROUP="(ev et SMTP_INV SMTP_SPPLST NHRS MA PI HE AV)"
# VITE_PALEA_GROUP="(pb pz)"
# VITE_GEO_GROUP="(NRMMIN NRMLIG NRMNOD)"
# VITE_BOTANY_GROUP="(vp fungi mosses algae)"







VITE_ZOO_DATARESOURCE="('Invertebrates Collection of the Swedish Museum of Natural History'
      'Invertebrates (Type Specimens) of the Swedish Museum of Natural History'
      'Entomological Collections (NHRS), Swedish Museum of Natural History (NRM)'
      'NRM-Mammals'
      'Fish Collection NRM'
      'Herpetology Collection NRM'
      'Ornithology Collection NRM')"
VITE_PALEA_DATARESOURCE="('Palaeobotanical Collections (PB), Swedish Museum of Natural History (NRM)'
       'Palaeozoological Collections (PZ), Swedish Museum of Natural History (NRM)')"
VITE_GEO_DATARESOURCE="(NRMMIN NRMLIG NRMNOD)"
VITE_BOTANY_DATARESOURCE="('Phanerogamic Botanical Collections (S)'
      'Fungi (S)'
      'Mosses (S)'
      'Algae (S)')"

#SMTP_INV SMTP_SPPLST




VITE_SUPPORTED_INSTITUTIONS=dh3

VITE_CONTACT_EMAIL=bioinformatics@nrm.se
VITE_CONTACT_PHONE=08-519 540 66
VITE_CONTACT_PO_BOX=5007,
VITE_CONTACT_ADDRESS=104 05 Stockholm



VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=en

VITE_SUPPORTED_LOCALES=en,sv



VITE_SAMLINGAR_API_PRODUCTION=https://samlingar.nrm.se/api
VITE_SAMLINGAR_API_STAGE=https://naturarv-stage.nrm.se/api
VITE_SAMLINGAR_API_LOCAL=http://localhost:8180
